pipeline {
    agent {
        label "10.88.231.30"
    }

    environment {
        GIT_COMMIT_SHORT = sh(
            script: "printf \$(git rev-parse --short ${GIT_COMMIT})",
            returnStdout: true
        )
        GIT_COMMIT_DATE = sh(
            script: "printf \$(git show -s --format=%ci ${GIT_COMMIT})",
            returnStdout: true
        )

        ARTIFACT_REPOSITORY = "index.docker.io/v1/"
        CREDENTIAL_ID = "dockerhub"

        // BUILD_IMAGE = "fe-angular:${GIT_COMMIT_DATE.take(10)}_${GIT_COMMIT_SHORT}"
        // DEPLOY_IMAGE = "${ARTIFACT_REPOSITORY}/${BUILD_IMAGE}"
    }

    stages {
        stage ("Validate") {
            steps {
                sh "docker version"
                sh "node --version"
                sh "npm version"
            }
        }

        stage ("Build docker image fe-angular") {
            steps {
                sh "docker build --pull --no-cache -f Dockerfile -t fe:v2.0 ."
            }
        }

        stage ("Push docker image fe-angular to hub") {
            steps {
                withDockerRegistry([credentialsId: "${CREDENTIAL_ID}", url: "https://${ARTIFACT_REPOSITORY}"]) {
                    sh "docker tag fe:v2.0 likemylife/fe:v2.0"
                    sh "docker push likemylife/fe:v2.0"
                }
            }
        }
    }

    post {
        always {
            echo 'Cleaning up workspace'
            sh "docker rmi fe:v2.0 || true"
            sh "docker rmi likemylife/fe:v2.0 || true"
            deleteDir() 
        }
    }
}